<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="500dp"
        android:layout_height="320dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="App Logo"
        android:layout_marginBottom="20dp" />

    <!-- Email Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Enter Email"
        android:textColor="@color/black"
        android:background="@drawable/cloud_background"
        android:inputType="textEmailAddress" />

    <!-- PIN Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Enter PIN"
        android:textColor="@color/black"
        android:inputType="numberPassword"
        android:background="@drawable/cloud_background"
        android:maxLength="6"
        android:importantForAccessibility="yes" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F40505"
        android:text="Login"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/tvForgetPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget PIN?"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
